[gd_scene format=2]

[node name="hpmp" type="Control"]
anchor_left = 0.431
anchor_top = 0.909
anchor_right = 0.595
anchor_bottom = 0.994
margin_left = -0.435364
margin_top = 0.195068
margin_right = 168.629
margin_bottom = 51.1951
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.112
margin_right = -143.0
margin_bottom = -14.0
rect_scale = Vector2( 3, 3 )
text = "HP:10000/10000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp" type="Label" parent="."]
margin_top = 55.0
margin_right = 109.0
margin_bottom = 69.0
rect_scale = Vector2( 3, 3 )
text = "MP:10000/10000"
