[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/timeOfDay.gd" type="Script" id=1]

[node name="timeOfDay" type="Control"]
anchor_right = 0.178
anchor_bottom = 0.26
margin_right = -76.272
margin_bottom = -61.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hourMinute" type="Label" parent="."]
anchor_left = 0.416
anchor_top = 0.253
anchor_right = 1.24
anchor_bottom = 1.125
margin_left = -0.0463181
margin_top = -0.00790215
margin_right = -0.0143433
margin_bottom = -0.039917
text = "12:12 am"
